# Environment variables for Docker Compose
# Must be in same folder as docker-compose.yaml when
# creating images/containers
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=C:\Users\craig\Documents\docker\airflow
